<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        th {
            background-color: limegreen;
            cursor: pointer;
        }
        
        th:hover {
            background-color: springgreen;
            transform: scale(0.99);
            transition: 1.5s;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400;
            display: block;
        }
        
        td {
            background-color: #f0f061;
            cursor: pointer;
            transition: 2s;
        }
        
        td:hover {
            background-color: goldenrod;
            transform: scale(1.1);
        }
        
        section h1 {
            display: inline-block;
            background-color: cadetblue;
            text-align: justify;
            margin: 20px;
            position: relative;
            left: calc(50% - 200px);
            border-radius: 0.5cm;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="container">
            <h1>5 Kawanku</h1>
            
        </div>
    </section>
    <table border="1" align="center">
        <tr align="center" valign="baseline">
            <th>NO</th>
            <th>Nama Kawanku</th>
            <th>Alamat</th>
            <th>Aksi</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>ILHAM</td>
            <td>DS. BABAKAN</td>
            <td>EDIT|HAPUS</td>
        </tr>
        <tr>
            <td>2</td>
            <td>IKHFAL</td>
            <td>DS. PANDE</td>
            <td>EDIT|HAPUS</td>
        </tr>
        <tr>
            <td>3</td>
            <td>NAUFAL</td>
            <td>DS.KESUNEAN</td>
            <td>EDIT|HAPUS</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>NURUL FIKRI</td>
            <td>DS. MERTAPADA WETAN</td>
            <td>EDIT|HAPUS</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>INDRA</td>
            <td>DS.LEMAHABANG</td>
            <td>EDIT|HAPUS</td>
        </tr>
       
    </table>
</body>

</html>